enchulameServer/src/conf/xml-resources/web-services/NewWebServiceFromWSDL/wsdl/EditorWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.enchulame.com/" xmlns:tns="http://ws.enchulame.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="asignarRevisor" type="tns:asignarRevisor"/>

  <xs:element name="asignarRevisorResponse" type="tns:asignarRevisorResponse"/>

  <xs:element name="autor" type="tns:autor"/>

  <xs:element name="buscarRevisor" type="tns:buscarRevisor"/>

  <xs:element name="buscarRevisorResponse" type="tns:buscarRevisorResponse"/>

  <xs:element name="crearEditor" type="tns:crearEditor"/>

  <xs:element name="crearEditorResponse" type="tns:crearEditorResponse"/>

  <xs:element name="crearEvento" type="tns:crearEvento"/>

  <xs:element name="crearEventoResponse" type="tns:crearEventoResponse"/>

  <xs:element name="editarEvento" type="tns:editarEvento"/>

  <xs:element name="editarEventoResponse" type="tns:editarEventoResponse"/>

  <xs:element name="editor" type="tns:editor"/>

  <xs:element name="eliminarEvento" type="tns:eliminarEvento"/>

  <xs:element name="eliminarEventoResponse" type="tns:eliminarEventoResponse"/>

  <xs:element name="entrega" type="tns:entrega"/>

  <xs:element name="evento" type="tns:evento"/>

  <xs:element name="getRevisores" type="tns:getRevisores"/>

  <xs:element name="getRevisoresResponse" type="tns:getRevisoresResponse"/>

  <xs:element name="publicarArticulo" type="tns:publicarArticulo"/>

  <xs:element name="publicarArticuloResponse" type="tns:publicarArticuloResponse"/>

  <xs:element name="removerArticulo" type="tns:removerArticulo"/>

  <xs:element name="removerArticuloResponse" type="tns:removerArticuloResponse"/>

  <xs:element name="revision" type="tns:revision"/>

  <xs:element name="revisor" type="tns:revisor"/>

  <xs:element name="solicitarCopyright" type="tns:solicitarCopyright"/>

  <xs:element name="solicitarCopyrightResponse" type="tns:solicitarCopyrightResponse"/>

  <xs:element name="usuario" type="tns:usuario"/>

  <xs:element name="verEntregas" type="tns:verEntregas"/>

  <xs:element name="verEntregasResponse" type="tns:verEntregasResponse"/>

  <xs:element name="verEventos" type="tns:verEventos"/>

  <xs:element name="verEventosResponse" type="tns:verEventosResponse"/>

  <xs:complexType name="editarEvento">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editarEventoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:evento" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="evento">
    <xs:sequence>
      <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
      <xs:element name="editoridUsuario" type="tns:editor" minOccurs="0"/>
      <xs:element name="fecha" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="idEvento" type="xs:int" minOccurs="0"/>
      <xs:element name="lineamientos" type="xs:string" minOccurs="0"/>
      <xs:element name="lugar" type="xs:string" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editor">
    <xs:sequence>
      <xs:element name="idEditor" type="xs:int" minOccurs="0"/>
      <xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="apellido" type="xs:string" minOccurs="0"/>
      <xs:element name="autor" type="tns:autor" minOccurs="0"/>
      <xs:element name="clave" type="xs:string" minOccurs="0"/>
      <xs:element name="correo" type="xs:string" minOccurs="0"/>
      <xs:element name="editor" type="tns:editor" minOccurs="0"/>
      <xs:element name="idUsuario" type="xs:int" minOccurs="0"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="revisor" type="tns:revisor" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="autor">
    <xs:sequence>
      <xs:element name="idAutor" type="xs:int" minOccurs="0"/>
      <xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="revisor">
    <xs:sequence>
      <xs:element name="idRevisor" type="xs:int" minOccurs="0"/>
      <xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="asignarRevisor">
    <xs:sequence>
      <xs:element name="arg0" type="tns:entrega" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entrega">
    <xs:sequence>
      <xs:element name="copyright" type="xs:short"/>
      <xs:element name="estado" type="xs:string" minOccurs="0"/>
      <xs:element name="eventoidEvento" type="tns:evento" minOccurs="0"/>
      <xs:element name="fechaEnvio" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="idEntrega" type="xs:int" minOccurs="0"/>
      <xs:element name="notaFinal" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="asignarRevisorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:revision" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="revision">
    <xs:sequence>
      <xs:element name="comentario" type="xs:string" minOccurs="0"/>
      <xs:element name="entregaidEntrega" type="tns:entrega" minOccurs="0"/>
      <xs:element name="fecha" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="idRevision" type="xs:int" minOccurs="0"/>
      <xs:element name="nota" type="xs:float" minOccurs="0"/>
      <xs:element name="revisado" type="xs:short" minOccurs="0"/>
      <xs:element name="revisoridUsuario" type="tns:revisor" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearEvento">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
      <xs:element name="arg5" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearEventoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:evento" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removerArticulo">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removerArticuloResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="eliminarEvento">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eliminarEventoResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="verEventos">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verEventosResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:evento" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarRevisor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="buscarRevisorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRevisores">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRevisoresResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:revisor" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verEntregas">
    <xs:sequence>
      <xs:element name="arg0" type="tns:evento" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verEntregasResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:entrega" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearEditor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="crearEditorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="publicarArticulo">
    <xs:sequence>
      <xs:element name="arg0" type="tns:entrega" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="publicarArticuloResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="solicitarCopyright">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="solicitarCopyrightResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

